<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath />
  </parent>
  <groupId>com.github.fmjsjx</groupId>
  <artifactId>entrepot</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Entrepot</name>
  <description>Entrepot Data Acquisition Project | A simple service for receiving data(logs) based on netty4.</description>

  <modules>
    <module>entrepot-core</module>
    <module>entrepot-server</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <netty.version>4.1.67.Final</netty.version>
    <netty-tcnative.version>2.0.43.Final</netty-tcnative.version>
    <libnetty.version>2.2.4</libnetty.version>
    <libcommon.version>2.4.3</libcommon.version>
    <myboot.version>1.1.1</myboot.version>
    <javassist.version>3.28.0-GA</javassist.version>
    <disruptor.version>3.4.3</disruptor.version>
  </properties>

  <repositories>
    <repository>
      <id>tencnet-public</id>
      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tencnet-public</id>
      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.fmjsjx</groupId>
        <artifactId>libnetty-bom</artifactId>
        <version>${libnetty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.fmjsjx</groupId>
        <artifactId>libcommon-bom</artifactId>
        <version>${libcommon.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.fmjsjx</groupId>
        <artifactId>myboot-bom</artifactId>
        <version>${myboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>${netty-tcnative.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>bundle</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
